{
  "name": "qreatino-web",
  "version": "1.0.0",
  "private": true,
  "description": "Qreatino Creative Studio Website - Full animated experience",
  "scripts": {
    "build": "echo 'Deploying static site...'",
    "dev": "node server.js"
  },
  "keywords": [
    "creative",
    "agency",
    "portfolio",
    "branding",
    "qreatino"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
